<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Fixed Top Nav Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 25px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.3);
            font-size: 15px;
        }

        .nav-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main {
            background-color:aliceblue;
            margin-top: 50px;
            padding: 40px 60px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-items">
            <div class="logo">Home</div>
            <div style="display: flex; flex-direction: row;">
                <div style="margin-right: 30px;">Notifications</div>
                <div>Logout</div>
            </div>
        </div>
    </nav>
    <main>
        <p>
            The Lorem ipum filling text is used by graphic designers, programmers and printers with the aim of occupying
            the spaces of a website, an advertising product or an editorial production whose final text is not yet
            ready.
            This expedient serves to get an idea of the finished product that will soon be printed or disseminated via
            digital channels.
        </p>
        <p>
            In order to have a result that is more in keeping with the final result, the graphic designers, designers or
            typographers report the Lorem ipsum text in respect of two fundamental aspects, namely readability and
            editorial requirements.</p>
        <p>
            The choice of font and font size with which Lorem ipsum is reproduced answers to specific needs that go
            beyond the simple and simple filling of spaces dedicated to accepting real texts and allowing to have hands
            an advertising/publishing product, both web and paper, true to reality.</p>
        <p>
            Its nonsense allows the eye to focus only on the graphic layout objectively evaluating the stylistic choices
            of a project, so it is installed on many graphic programs on many software platforms of personal publishing
            and content management system.
            In order to have a result that is more in keeping with the final result, the graphic designers, designers or
            typographers report the Lorem ipsum text in respect of two fundamental aspects, namely readability and
            editorial requirements.</p>
        <p>
            The choice of font and font size with which Lorem ipsum is reproduced answers to specific needs that go
            beyond the simple and simple filling of spaces dedicated to accepting real texts and allowing to have hands
            an advertising/publishing product, both web and paper, true to reality.</p>
    </main>
</body>

</html>